*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
  }
  :root{
    --font-color: #EEF2E6;
    --bg-color1: #357171;
    --bg-color2: #75DAAD;
    --bg-color3: #5ca18d;
    --font-blue: rgb(6, 6, 47);
    --font-cursive: 'Sacramento', sans-serif;
  }
  body{
    color: var( --font-color);
    font-family: Helvetica, sans-serif;
  }
  nav ul{
    grid-template-columns: repeat(3, 1fr);
  }
section{
    width: 100%;
}
h1:not(.center-div > h1, .tech > h1){
    font-family: var(--font-cursive);
    font-size: 6rem;
    padding: 50px 0 20px;
    text-align: center;
}

/* About me - Section 1 */
#about-me{
    /* background-color: var(--bg-color1); */
    background-image: repeating-linear-gradient(45deg, #357171 20px, #08241d 50px);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#about-me a{
    text-decoration: none;
    color: #EEF2E6;
}
.center-div{
    border-left: 3px solid var(--font-color);
    padding-left: 10px;
    width: 80%;
    min-width: 550px;
    max-width: 700px;
    height: fit-content;
    /* margin-bottom: 80px; */
    margin: 80px 0px 50px;
    text-align: justify;
    background-color: rgb(39, 39, 39, 0.6);
    border-radius: 8px;
}
.center-div h1{
    font-size: 3.125rem;
    margin-bottom: 20px;
}
.center-div span{
    font-size: 14px;
    background-color: var(--bg-color3);
    padding: 3px;
    border-radius: 8px;
}
.center-div span:hover{
    color: var(--font-blue);
    background-color: var(--font-color);
}
.center-div p{
    font-size: 24px;
    line-height: 1.5;
}
.arrows{
    position: relative;
    width: 10px;
    height: 50px;
    background-color: var(--font-color);
    top: 50px;
    transition: all 0.3s linear;    
}
.arr1{
    transform: rotate(-45deg);
}
.arr2{
    transform: rotate(45deg);
    top: 0px;
    left: 30px;
}
.arrow-container{
    animation: jump infinite 1s linear;
}
.arrow-container:hover > .arrows{
    scale: 1.1;
    box-shadow: var(--font-color) 0px 0px 5px 1px;
}
.arrow-container:hover .arr2{
    left: 31px
}
@keyframes jump {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(0px);
    }
}

/* Learning - Section 2 */
#learn{
    background-color: var(--bg-color2);
    min-height: 100vh;
    padding-bottom: 100px;
}
#learn hr, #plans hr{
    width: 8%;
    border-top: 10px dotted var(--font-color);
    margin: 0 auto;
    border-left: none;
    border-right: none;
    border-bottom: none;
    
}
.main-container{
    width: 100%;
    margin: 50px 0 0 !important;
    max-width: 1800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    gap: 50px ;
}
.container-learn{
    margin: 0 auto;
    width: 100%;
    max-width: 350px;
    min-height: 550px;
    color: black;
    background-color: var(--font-color);
    border-radius: 8px;
    transition: scale 0.5s ease-in-out;
    text-align: center;
}
.container-learn img{
    width: 100%;
    height: 250px;
    border-radius: 8px 8px 0 0;
}

.container-learn h3{
    text-align: center;
    margin: 10px 0;
}
.container-learn ul{
    padding-left: 0px;
}
.container-learn ul li{
    margin: 5px 0;
    list-style: none;
    /* text-align: center; */
}
.last-li{
    list-style-type: none;
    font-weight: bold;
    font-style: italic;
}
.container-learn:hover{
    scale: 1.1;
}
/* Plans - Section 3 */
#plans{
    /* background-color: #75DAAD; */
    background-color: var(--bg-color3);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#plans img{
    width: 150px;
    height: 150px;
}
.container-plans{
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    line-height: 2;
    text-align: justify;
}
.row-plan{
    width: 100%;
    margin: 50px 0;
    padding: 10px;
    transition: all 0.5s ease-in-out;
}
.row-plan h3{
    font-size: 24px;
}
.row-plan p{
    font-size: 16px;
}
.row-plan img.left{
    float: left;
    margin-right: 30px;
}

.row-plan img.right{
    float: right;
    margin-left: 30px;
}
.row-plan:hover{
    scale: 1.05;
    background-color: var(--font-color);
   color: var(--bg-color1);
    border-radius: 8px;
}
.pop-up{
    padding: 15px;
}

@media only screen and (max-width: 991px) {
    
    #learn h1, #plans h1{
        font-size: 5.6rem;
    }
    
    .center-div{
        max-width: 650px;
        min-width: 350px;
        margin: 80px 0px 20px;
    }
    .center-div h1{
        font-size: 2.125rem;
        margin-bottom: 10px;
    }
    .center-div span{
        font-size: 0.7rem;
        padding: 3px;
    }
    .center-div p{
        font-size: 1.3rem;
        
    }


    /* Learn - Section */
    .main-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .container-learn{
        max-width: 320px;
        min-height: 460px;
    }
    .container-learn img{
        height: 180px;
    }
}