*{
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  body{
    background-color: #ededeb;
    padding: 0;
    margin: 0;
    font-family: 'Roboto Mono', monospace;
    color: #000;
  }
  main{
    margin: 0 20px;
  }
  #header{
    position: sticky;
    top: 0;
    background-color: #ededeb;
    width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
  }
  .logo{
    display: flex;
    gap: 20px;
    grid-column: 1 /3;
    align-items: center;
  }
  .logo img{
    width: 50px;
    height: 50px;
    margin-left: 20px;
  }
  #nav-bar{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
  .logo h1{
    font-weight: 800;
    font-size: 28px;
    word-spacing: -12px;
  }
  a{
    text-decoration: none;
    color: black;
  }
  a:hover{
    color: #5da376;
  }
  form{
    padding-top:20px;
    
  }
  label, input{
    display: block;
    margin: 10px auto;
    text-align: center
  }
  label{
    font-size: 24px;
    font-weight: 600;
  }
  input[type="email"]{
    width: 25%;
    height: 3.5%;
  }
  input[type="submit"]{
    width: 180px;
    height: 4%;
    border-radius: 8px;
    border: 0;
    background-color: #75c993;
    font-size: 20px;
    
  }
  input[type="submit"]:hover{
    cursor: pointer;
    background-color: #127e8a;
    color: white;
  }
  .bold{
    font-weight: 800;
  }
  section{
    margin: 50px auto;
  }
  #features{
    margin-top: 40px;
  }
  #features img{
    width: 64px;
    height: 64px;
  }
  .icon-text{
    display: flex;
    gap: 15px;
    width: 70%;
    margin: 5px auto;
    align-items: center; 
  }
  .title{
    display:block;
    font-size: 22px;
  }
  #how-it-work{
    margin: 10px 0;
  }
  iframe{
    margin: 0 auto;
    width: 720px;
    height: 425px;
    display: block;
  }
  #pricing{
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
  }
  .price-box{
    border: 1px double black;
  }
  .price-box header{
    background-color: #46d1e0;
    height: 30px;
    vertical-align: middle;
    padding: 5px 0 0 0;
  }
  footer{
    width: 100%;
    height: 50px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: #e1e6e2;
  }
  .CR{
    font-size: 14px;
  }
  
  @media only screen and (min-width: 320px) and (max-width: 1024px){
    .logo img{
      width: 42px;
      height: 42px;
    }
    .logo h1{
      font-size: 24px;
    }
    input[type="submit"]{
      width: 45%;
    }
    input[type="email"]{
      width: 65%;
    }
    iframe{
      width: 98%;
      height: 300px;
    }
    #pricing{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    .main{
      margin: 0;
    }
    #header{
      gap: 50px;
    }
    .nav-link{
      
    }
    .logo{
      grid-column: 1 /2;
    }
  }